# spike_gcp_cloud_run

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
client/: Dockerfile  package.json
client/src/: App.js  App.test.js  UserService.js  homeService.js
src/main/java/com/sample/gcrdemo/: GoogleCloudRunDemoApplication.java  User.java  UserController.java  UserRepository.java
src/main/java/com/sample/google_cloud_run_demo/: GoogleCloudRunDemoApplication.java  HelloWorldController.java  HelloWorldRepository.java  Users.java
src/main/resources/: application-gcp.properties  application-local.properties  application.properties
src/main/resources/db/migration/: V1__Create_users.sql  V2__Insert_users.sql  V3__Create_users.sql  V4__Insert_users.sql
src/test/java/com/sample/gcrdemo/: GoogleCloudRunDemoApplicationTests.java
src/test/java/com/sample/google_cloud_run_demo/: GoogleCloudRunDemoApplicationTests.java
