
#spring.cloud.gcp.sql.jdbcDriver= org.postgresql.Driver
database=postgresql
spring.datasource.url=jdbc:postgresql:///ayojakdb?cloudSqlInstance=ayojak:asia-south1:ayojak-sql-db3&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=postgresuser&password=postgresuser
spring.datasource.username=postgresuser
spring.datasource.password=postgresuser
spring.cloud.gcp.sql.instance-connection-name=ayojak:asia-south1:ayojak-sql-db3
spring.cloud.gcp.sql.database-name =ayojakdb

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql:///ayojakdb?cloudSqlInstance=ayojak:asia-south1:ayojak-sql-db3&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=postgresuser&password=postgresuser
spring.flyway.user=postgresuser
spring.flyway.password=postgresuser
spring.flyway.group=true
spring.flyway.baselineOnMigrate = true 