spring.datasource.url=jdbc:postgresql://localhost:5439/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.cloud.gcp.core.enabled=false
spring.cloud.gcp.sql.enabled=false