database=postgresql
spring.cloud.gcp.sql.database-name=ayojak-spike
spring.cloud.gcp.sql.instance-connection-name=ayojak:asia-south1:ayojak-spike
spring.profiles.active=postgresql



#jdbc:postgresql:///ayojak-spike?cloudSqlInstance=ayojak:asia-south1:ayojak-spike&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=postgres&password=postgres