
#spring.cloud.gcp.sql.jdbcDriver= org.postgresql.Driver
database=postgresql
spring.datasource.url=jdbc:postgresql:///${DATABASE_NAME}?cloudSqlInstance=${SQL_INSTANCE_NAME}&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=${DATABASE_USERNAME}&password=${DATABASE_PASSWORD}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.cloud.gcp.sql.instance-connection-name=${SQL_INSTANCE_NAME}
spring.cloud.gcp.sql.database-name =${DATABASE_NAME}

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql:///${DATABASE_NAME}?cloudSqlInstance=${SQL_INSTANCE_NAME}&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=${DATABASE_USERNAME}&password=${DATABASE_PASSWORD}
spring.flyway.user=${DATABASE_USERNAME}
spring.flyway.password=${DATABASE_USERNAME}
spring.flyway.group=true
spring.flyway.baselineOnMigrate = true 